upstream frontend{
    server lfr-frontend:3000;
    # server lfr-f-green:3000;
}
upstream backend {
    server lfr-backend:8080;
}

server {
    listen 80;
    server_name gemspi.kro.kr;
    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen 443 quic reuseport;
    server_name gemspi.kro.kr;

    ssl_certificate     /etc/letsencrypt/live/gemspi.kro.kr/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/gemspi.kro.kr/privkey.pem;
    ssl_protocols       TLSv1.3;  # 필요시 TLS1.2도 함께 설정 가능
    ssl_prefer_server_ciphers on;

    # HTTP/3를 지원함을 알리는 Alt-Svc 헤더
    add_header Alt-Svc 'h3=":$server_port"; ma=86400, h3-29=":$server_port"; ma=86400, h3-32=":$server_port"; ma=86400, h3-34=":$server_port"; ma=86400';

    # HSTS 적용 (옵션)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://frontend;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    
    }
    location /items/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}