upstream frontend{
    server lfr-f-blue:5173;
    # server lfr-f-green:5173;
}

server {
    listen 80;
    # server_name 43.201.2.177;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}